<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
        font-weight: 400;
      }
      h1 {
        margin: 0;
      }
      .main-container {
        height: 100vh;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: left;
        background: #222222;
        color: #fff;
        height: 5%;
        font-size: 13px;
      }
      header > div {
        padding: 20px 40px;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 95%;
      }
      .container-inner {
        width: 50%;

        height: 50%;
        padding: 20px;
      }
      .container-logo {
        padding: 20px 0;
      }
      .create-task-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px 0;
        height: 40px;
      }
      .input-container {
        width: 70%;
      }
      .create-task-container input {
        width: 90%;
        padding: 10px;
      }

      .task-list {
        margin-top: 20px;
        border: 1px solid #888;
        border-radius: 15px;
        max-height: 400px;
        overflow-y: auto;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: none;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 5px;
      }

      .task-item:first-child {
        border-top: none;
      }

      .task-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        border-top: 1px solid #888;
      }
      .completed h3 {
        text-decoration: line-through;
        color: #888;
      }
      .button-container {
        height: 100%;
        /* background: #ff1010; */
      }

      /* from uiverse https://uiverse.io/suda-code/loud-badger-55 */

      .button-container > button {
        padding: 12.5px 30px;
        border: 0;
        border-radius: 100px;
        background-color: #2ba8fb;
        color: #ffffff;
        font-weight: Bold;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
      }

      .button-container > button:hover {
        background-color: #6fc5ff;
        box-shadow: 0 0 20px #6fc5ff50;
        transform: scale(1.1);
      }

      .button-container > button:active {
        background-color: #3d94cf;
        transition: all 0.25s;
        -webkit-transition: all 0.25s;
        box-shadow: none;
        transform: scale(0.98);
      }
      /* from uiverse https://uiverse.io/ErzenXz/horrible-rattlesnake-14 */
      .input {
        width: 100%;
        /* max-width: 220px; */
        /* height: 45px; */
        padding: 12px;
        border-radius: 12px;
        border: 1.5px solid lightgrey;
        outline: none;
        transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
        box-shadow: 0px 0px 20px -18px;
      }

      .input:hover {
        border: 2px solid lightgrey;
        box-shadow: 0px 0px 20px -17px;
      }

      .input:active {
        transform: scale(0.95);
      }

      .input:focus {
        border: 2px solid grey;
      }

      .task-info-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .task-info-container h3 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 300px;
      }

      /* https://uiverse.io/boryanakrasteva/tidy-falcon-17  */
      .btn {
        background-color: transparent;
        position: relative;
        border: none;
      }

      .btn::after {
        content: "delete";
        position: absolute;
        top: -130%;
        left: 50%;
        transform: translateX(-50%);
        width: fit-content;
        height: fit-content;
        background-color: rgb(168, 7, 7);
        padding: 4px 8px;
        border-radius: 5px;
        transition: 0.2s linear;
        transition-delay: 0.2s;
        color: white;
        text-transform: uppercase;
        font-size: 12px;
        opacity: 0;
        visibility: hidden;
      }

      .icon {
        transform: scale(1.2);
        transition: 0.2s linear;
      }

      .btn:hover > .icon {
        transform: scale(1.5);
      }

      .btn:hover > .icon path {
        fill: rgb(168, 7, 7);
      }

      .btn:hover::after {
        visibility: visible;
        opacity: 1;
        top: -160%;
      }
    </style>
    <script>
      // Function to add a new task
      function getTaskItem(value) {
        const taskItem = document.createElement("div");
        taskItem.className = "task-item";
        taskItem.innerHTML = `
           
              <div class="task-info-container">
                <input type="checkbox" onchange="toggleTaskCompletion(this)" />
                <h3>${value}</h3>
              </div>
              <div class="delete-container">
                <button class="btn" onclick="deleteTask(this)">
                  <svg
                    viewBox="0 0 15 17.5"
                    height="17.5"
                    width="15"
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon"
                  >
                    <path
                      transform="translate(-2.5 -1.25)"
                      d="M15,18.75H5A1.251,1.251,0,0,1,3.75,17.5V5H2.5V3.75h15V5H16.25V17.5A1.251,1.251,0,0,1,15,18.75ZM5,5V17.5H15V5Zm7.5,10H11.25V7.5H12.5V15ZM8.75,15H7.5V7.5H8.75V15ZM12.5,2.5h-5V1.25h5V2.5Z"
                      id="Fill"
                    ></path>
                  </svg>
                </button>
              </div>
            
                `;
        return taskItem;
      }
      function addTask() {
        const input = document.getElementById("taskInput");
        const taskList = document.getElementById("taskList");
        const inputValue = input.value.trim();
        if (!inputValue) return;
        const taskItem = getTaskItem(inputValue);
        taskList.appendChild(taskItem);
        input.value = ""; // Clear the input field after adding task
      }

      // Function to toggle task completion
      function toggleTaskCompletion(checkbox) {
        const label = checkbox.nextElementSibling;
        if (!checkbox.checked)
          label.parentElement.classList.remove("completed");
        label.parentElement.classList.add("completed");
      }

      // Function to delete a task
      function deleteTask(button) {
        button.parentElement.parentElement.remove();
      }
    </script>
    <script>
      // const initialTasks = ["Test task 01", "Test task 02"];
      const initialTasks = [
        "Test task 01",
        "Test task 02",
        "Test task 01",
        "Test task 01",
        "Test task 01",
        "Test task 01",
        "Test task 01",
        "Test task 01",
        "Test task 01",
        "Test task 01",
        "Test task 01",
        "Test task 01",
      ];

      document.addEventListener("DOMContentLoaded", () => {
        initialTasks.forEach((task) => {
          console.log(`task`, task);
          const taskList = document.getElementById("taskList");
          const taskItem = getTaskItem(task);
          taskList.appendChild(taskItem);
        });
      });
    </script>
  </head>
  <body>
    <div class="main-container">
      <header>
        <div>
          <h1>ToDo List</h1>
        </div>
      </header>
      <div class="container">
        <div class="container-inner">
          <div class="container-logo">
            <h1>ToDo List</h1>
          </div>
          <div class="create-task-container">
            <div class="input-container">
              <input
                type="text"
                placeholder="New Task"
                id="taskInput"
                class="input"
              />
              <!-- <h1>test</h1> -->
            </div>
            <div class="button-container">
              <button onclick="addTask()">Add</button>
            </div>
          </div>
          <div class="task-list" id="taskList"></div>
        </div>
      </div>
    </div>
  </body>
</html>
